exampb/exam.proto

syntax = "proto3";

// Import student.proto
import "studentpb/student.proto";

// Proto Package
package exam;

// Go package
option go_package = "github.com/ChrisCodeX/gRPC/exampb";

// Exam model
message Exam {
    string id = 1;
    string name = 2;
}

// Question model
message Question {
    string id = 1;
    string question = 2;
    string answer = 3;
    string fk_exam_id = 4;
}

// Unary
/* Clients request messages */
// Get a exam
message GetExamRequest {
    string id = 1;
}

/* Server response message */
message SetExamResponse {
    string id = 1;
    bool ok = 2;
}

// Stream

/* Enroll student to exam */
// Enroll request from client
message EnrollmentRequest {
    string id = 1;
    string fk_student_id = 2;
    string fk_exam_id = 3;
}

// End stream response for enrollment from server
message EnrollmentResponse {
    bool ok = 1;
    string id = 2;
}

// Request from client
message GetStudentsPerExamRequest {
    string fk_exam_id = 1;
}

/* Questions */
// End stream response for question
message SetQuestionResponse {
    bool ok = 1;
}

// Request for get questions per exam
message GetQuestionsPerExamRequest {
    string fk_exam_id = 1;
}

// Take exam request
message TakeExamRequest {
    string enrollment_id = 1;
    string answer = 2;
}

message GetScoreRequest {
    string enrollment_id = 1;
}

message GetScoreResponse {
    string enrollment_id = 1;
    string fk_student_id = 2;
    string fk_exam_id = 3;
    string score = 4;
}


// Exam service
service ExamService {
    /* Methods Unary */
    // Client request
    rpc GetExam(GetExamRequest) returns (Exam);
    // Server response
    rpc SetExam(Exam) returns (SetExamResponse);

    /* Stream */
    
    // Stream from client - 1 response from server
    rpc EnrollStudents(stream EnrollmentRequest) returns (EnrollmentResponse);

    // Stream for server - 1 request from client
    rpc GetStudentsPerExam(GetStudentsPerExamRequest) returns (stream student.Student);

    // Stream from client - 1 response from server
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);

    // Stream from server - 1 request from client
    rpc GetQuestionsPerExam(GetQuestionsPerExamRequest) returns (stream Question);

    // Stream Bidirectional
    rpc TakeExam(stream TakeExamRequest) returns (stream Question);

    // Unary
    // rpc GetScore(GetScoreRequest) returns (GetScoreResponse);
}


