exampb/exam.proto

syntax = "proto3";

// Import student.proto
import "studentpb/student.proto";

// Proto Package
package exam;

// Go package
option go_package = "github.com/ChrisCodeX/gRPC/exampb";

// Exam model
message Exam {
    string id = 1;
    string name = 2;
}

// Question model
message Question {
    string id = 1;
    string question = 2;
    string answer = 3;
    string exam_id = 4;
}

// Unary
/* Clients request messages */
// Get a exam
message GetExamRequest {
    string id = 1;
}

/* Server response message */
message SetExamResponse {
    string id = 1;
}

// Stream
/* Questions */
// End stream response for question
message SetQuestionResponse {
    bool ok = 1;
}

/* Enroll student to exam */
// Enroll request from client
message EnrollmentRequest {
    string student_id = 1;
    string exam_id = 2;
}

// Every request response
message GetStudentsPerExamRequest {
    string exam_id = 1;
}

// End stream response for enrollment from server
message EnrollmentResponse {
    bool ok = 1;
}

// Exam service
service ExamService {
    /* Methods Unary */
    // Client request
    rpc GetExam(GetExamRequest) returns (Exam);
    // Server response
    rpc SetExam(Exam) returns (SetExamResponse);

    /* Stream */
    // Stream from client - 1 response from server
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);

    // Stream from client - 1 response from server
    rpc EnrollStudents(stream EnrollmentRequest) returns (EnrollmentResponse);

    // Stream for server - 1 response from client
    rpc GetStudentsPerExam(GetStudentsPerExamRequest) returns (stream student.Student);
}


