studentpb/student.proto

syntax = "proto3";

// Proto package
package student;

// Go package
option go_package = "github.com/ChrisCodeX/gRPC/studentpb";

message Student {
  string id = 1;
  string name = 2;
  int32 age = 3;
}

// Clients Messages
message GetStudentRequest {
    string id = 1;
}

// Server Messages
message SetStudentResponse {
    string id = 1;
}

// Student Service
service StudentService {
    // Methods Unary
    rpc GetStudent(GetStudentRequest) returns (Student);
    rpc SetStudent(Student) returns (SetStudentResponse);
}